== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


This is a Ruby on Rails application I developed as part of the Building
the Toolbelt of a Junior Ruby on Rails Developer class Summer of 2014

Clone the repo locally
cd into that directory
bundle
rails s

Vist your copy at http://localhost:3000
